[gd_scene load_steps=9 format=2]

[ext_resource path="res://Game/LevelCreator.gd" type="Script" id=1]
[ext_resource path="res://Assets/wall_tileset.tres" type="TileSet" id=2]
[ext_resource path="res://Level/Room02.tscn" type="PackedScene" id=3]
[ext_resource path="res://Level/Room01.tscn" type="PackedScene" id=4]
[ext_resource path="res://Level/RoomStart.tscn" type="PackedScene" id=5]
[ext_resource path="res://Level/Room03.tscn" type="PackedScene" id=6]
[ext_resource path="res://Game/Game.gd" type="Script" id=7]
[ext_resource path="res://Level/RoomEnd.tscn" type="PackedScene" id=8]

[node name="Game" type="Node2D"]
script = ExtResource( 7 )

[node name="LevelCreator" type="Node2D" parent="."]
script = ExtResource( 1 )
StartingRoom = ExtResource( 5 )
EndRoom = ExtResource( 8 )
rooms = [ ExtResource( 3 ), ExtResource( 6 ), ExtResource( 4 ) ]

[node name="ReferenceMap" type="TileMap" parent="LevelCreator" groups=[
"solid",
]]
tile_set = ExtResource( 2 )
cell_size = Vector2( 8, 8 )
format = 1
tile_data = PoolIntArray( -393227, 3, 0 )
