[gd_scene load_steps=4 format=2]

[ext_resource path="res://Actors/Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Actors/Enemies/Enemy.tscn" type="PackedScene" id=6]
[ext_resource path="res://Game/Game.gd" type="Script" id=7]

[node name="Game" type="Node2D"]
script = ExtResource( 7 )
switch_partner_node_paths = [ NodePath("FrankTheSchrank"), NodePath("LuisHugoGruber") ]

[node name="FrankTheSchrank" parent="." instance=ExtResource( 2 )]
position = Vector2( 336, 48 )
collision_mask = 27

[node name="LuisHugoGruber" parent="." instance=ExtResource( 6 )]

[node name="LuisHugoGruber2" parent="." instance=ExtResource( 6 )]
position = Vector2( 104, 32 )

[node name="LuisHugoGruber3" parent="." instance=ExtResource( 6 )]
position = Vector2( 72, 64 )
