[gd_scene load_steps=6 format=2]

[ext_resource path="res://Actors/Inventory.gd" type="Script" id=1]
[ext_resource path="res://Actors/Player/Player.gd" type="Script" id=2]
[ext_resource path="res://Actors/Player/PlayerBody.gd" type="Script" id=3]
[ext_resource path="res://Assets/colored_tilemap.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 4, 4 )

[node name="Player" type="Area2D" groups=[
"player",
"solid",
]]
collision_layer = 4
collision_mask = 8
script = ExtResource( 3 )

[node name="Inventory" type="Node" parent="."]
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 4, 4 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 4 )
centered = false
region_enabled = true
region_rect = Rect2( 63, 0, 8, 8 )

[node name="Player" type="Node2D" parent="." groups=[
"player",
]]
script = ExtResource( 2 )

[node name="PlayerCam" type="Camera2D" parent="Player"]
position = Vector2( 4, 4 )
current = true
drag_margin_h_enabled = true
drag_margin_v_enabled = true

[node name="CollisionRayCast" type="RayCast2D" parent="."]
position = Vector2( 4, 4 )
cast_to = Vector2( 0, 0 )
collision_mask = 19
collide_with_areas = true
