[gd_scene load_steps=3 format=2]

[ext_resource path="res://Collectibles/Collectible.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/colored_tilemap.png" type="Texture" id=2]





[node name="Key" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 90, 45, 8, 8 )

[node name="Collectible" parent="Sprite" instance=ExtResource( 1 )]
item_name = "key"
